# OnlineShop

./: OnlineShop.sln  README.md
OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopWebApp.Db/: Constants.cs  (+3 more)
OnlineShopWebApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApp/Areas/Admin/Views/Order/: Get.cshtml  GetDetails.cshtml
OnlineShopWebApp/Areas/Admin/Views/Product/: Add.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Role/: Add.cshtml  Get.cshtml
OnlineShopWebApp/Areas/User/Controllers/: CartController.cs  FavouriteController.cs  OrderController.cs  ProductController.cs
OnlineShopWebApp/Controllers/: AccountController.cs  HomeController.cs
OnlineShopWebApp/Helpers/: ImagesProvider.cs  Mappings.cs
OnlineShopWebApp/Interfaces/: IRolesRepository.cs  IUsersRepository.cs
OnlineShopWebApp/Models/: AddProductViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  EditProductViewModel.cs  EditRightsUserViewModel.cs  FavouriteViewModel.cs  LoginData.cs  OrderUserDataViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegData.cs  Role.cs  SearchViewModel.cs  UserViewModel.cs
OnlineShopWebApp/Repositories/: InMemoryRolesRepository.cs  InMemoryUsersRepository.cs
OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShopWebApp/Views/Home/: Index.cshtml  Search.cshtml
OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
(+50 files in other folders)
